{
	"name": "v-os",
	"version": "1.0.0",
	"description": "Wiki-format personal website.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"log": ". ./config.sh && cp \"$LOG\" ./assets/log/",
		"build": "node main.js",
		"push": ". ./config.sh && rsync -avP --delete --rsh=\"ssh -i $KEY\" ./dist/ $SERVER"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vi-ctorivanov/V-OS.git"
	},
	"author": "victor ivanov",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vi-ctorivanov/V-OS/issues"
	},
	"homepage": "https://github.com/vi-ctorivanov/V-OS#readme"
}